# KSP-Hover-Slam

./: .gitignore  LICENSE  README.md  build.ps1  install.ps1
GameData/KSPHoverSlam/: KSPHoverSlam.version
src/KSPHoverSlam/: HoverSlamController.cs  KSPHoverSlam.csproj
